# -------------------------------------------------
# Project created by QtCreator 2009-06-18T00:10:38
# -------------------------------------------------
QT += opengl
TARGET = Editor
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    aboutbox.cpp \
    propertyeditor.cpp \
    viewport.cpp \
    tabscene.cpp \
    tabassetbrowser.cpp
HEADERS += mainwindow.h \
    aboutbox.h \
    propertyeditor.h \
    viewport.h \
    tabscene.h \
    tabassetbrowser.h
FORMS += mainwindow.ui \
    aboutbox.ui \
    propertyeditor.ui \
    viewport.ui \
    tabscene.ui \
    tabassetbrowser.ui
RESOURCES += editor.qrc
