#############################################################################
# Makefile for building: Editor
# Generated by qmake (2.01a) (Qt 4.5.1) on: ?t 25. 6 01:00:35 2009
# Project:  Editor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.02\qt\include\QtCore" -I"..\..\..\..\Qt\2009.02\qt\include\QtGui" -I"..\..\..\..\Qt\2009.02\qt\include\QtOpenGL" -I"..\..\..\..\Qt\2009.02\qt\include" -I"..\..\..\..\Qt\2009.02\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\Qt\2009.02\qt\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\2009.02\qt\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\Editor.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = opengl32.lib glu32.lib gdi32.lib user32.lib d:\Qt\2009.02\qt\lib\qtmaind.lib d:\Qt\2009.02\qt\lib\QtOpenGLd4.lib d:\Qt\2009.02\qt\lib\QtGuid4.lib d:\Qt\2009.02\qt\lib\QtCored4.lib
QMAKE         = d:\Qt\2009.02\qt\bin\qmake.exe
IDC           = d:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		aboutbox.cpp \
		propertyeditor.cpp debug\moc_mainwindow.cpp \
		debug\moc_aboutbox.cpp \
		debug\moc_propertyeditor.cpp \
		debug\qrc_editor.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\aboutbox.obj \
		debug\propertyeditor.obj \
		debug\moc_mainwindow.obj \
		debug\moc_aboutbox.obj \
		debug\moc_propertyeditor.obj \
		debug\qrc_editor.obj
DIST          = 
QMAKE_TARGET  = Editor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Editor.exe
DESTDIR_TARGET = debug\Editor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutbox.h ui_propertyeditor.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Editor.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.02\qt\mkspecs\win32-msvc2008 -win32 -o Makefile.Debug Editor.pro

dist:
	$(ZIP) Editor.zip $(SOURCES) $(DIST) Editor.pro ..\..\..\..\Qt\2009.02\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf d:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\aboutbox.obj debug\propertyeditor.obj debug\moc_mainwindow.obj debug\moc_aboutbox.obj debug\moc_propertyeditor.obj debug\qrc_editor.obj
	-$(DEL_FILE) debug\Editor.intermediate.manifest debug\Editor.exp debug\Editor.pdb debug\Editor.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_aboutbox.cpp debug\moc_propertyeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_aboutbox.cpp debug\moc_propertyeditor.cpp
debug\moc_mainwindow.cpp: mainwindow.h
	D:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_aboutbox.cpp: aboutbox.h
	D:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 aboutbox.h -o debug\moc_aboutbox.cpp

debug\moc_propertyeditor.cpp: propertyeditor.h
	D:\Qt\2009.02\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 propertyeditor.h -o debug\moc_propertyeditor.cpp

compiler_rcc_make_all: debug\qrc_editor.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_editor.cpp
debug\qrc_editor.cpp: editor.qrc \
		app.ico \
		data\editor\app.ico \
		rc\add_file.png \
		rc\open.png \
		rc\help.png \
		rc\close.png \
		rc\pause.png \
		rc\redo.png \
		rc\rotate.png \
		rc\stop.png \
		rc\scale.png \
		rc\paste.png \
		rc\move.png \
		rc\save.png \
		rc\add_folder.png \
		rc\connect.png \
		rc\undo.png \
		rc\new.png \
		rc\copy.png \
		rc\cut.png \
		rc\disconnect.png \
		rc\objects.png \
		rc\x.png \
		rc\info.png \
		rc\play.png
	d:\Qt\2009.02\qt\bin\rcc.exe -name editor editor.qrc -o debug\qrc_editor.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutbox.h ui_propertyeditor.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutbox.h ui_propertyeditor.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\2009.02\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutbox.h: aboutbox.ui
	d:\Qt\2009.02\qt\bin\uic.exe aboutbox.ui -o ui_aboutbox.h

ui_propertyeditor.h: propertyeditor.ui
	d:\Qt\2009.02\qt\bin\uic.exe propertyeditor.ui -o ui_propertyeditor.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		aboutbox.h \
		ui_aboutbox.h

debug\aboutbox.obj: aboutbox.cpp aboutbox.h \
		ui_aboutbox.h

debug\propertyeditor.obj: propertyeditor.cpp propertyeditor.h \
		ui_propertyeditor.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_aboutbox.obj: debug\moc_aboutbox.cpp 

debug\moc_propertyeditor.obj: debug\moc_propertyeditor.cpp 

debug\qrc_editor.obj: debug\qrc_editor.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

